<html>
<head>
    <title>Add Currently Playing/Selected Track(s) to Playlist (MediaMonkey Add-on)</title>
    <meta name="KeyWords" content="MediaMonkey, add-on, script, multimedia, music, audio, Windows, software, management, organization, cataloger, Add, Currently Playing, Selected, Tracks, Files, Playlists">
    <link href='BackgroundColorAnimation.css' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="DownloadButton.css">
</head>

<body>
<table width="100%" class="tbl">
<td valign="Top" align="Center">
<b><font size="+2">Add Currently Playing/Selected Track(s) to Playlist</font><br />
Version 1.2<br />
- MediaMonkey Add-on -</b><br />
<i>by Zvezdan Dimitrijevi&cacute;</i>
</td>
</table>

<hr width="100%">

This add-on works with <a href="http://www.mediamonkey.com/">MediaMonkey</a> v2.0-4.x. It allows adding of the currently played/selected file(s) to the specified playlists using hot-keys or toolbar buttons. You could specify several playlists for adding files, each one with its own hot-key and toolbar button.
<br /><br />

MediaMonkey allows adding currently playing/selected files to the playlists using the Send to Playlist command from the context menu or by drag&drop to the playlist in the Media Tree panel. However, both of these two methods require that you find and select: 1) the source file (currently playing or selected in Now Playing panel / main filelist), 2) the target playlist (in the context list or Media Tree), and you need to do that every time when you want to add the file. But, if you always want to add currently played or selected files to the same playlist, it is much easier to define that playlist just once, and after that to use the corresponding toolbar button to add files to it, especially if you have long list of playlists and/or if the target playlist is nested on a deeper level in the tree.<br /><br />

<table bgcolor="WhiteSmoke"><tr><td width="100%">
If you want to discus about this add-on, you could visit its related MediaMonkey <a href="http://www.mediamonkey.com/forum/viewtopic.php?f=2&t=64062">forum thread</a>.
<br /><br />

You could also take a look on <a href="https://zvezdan-d.github.io/MediaMonkeyAddons.html">my other add-ons</a> for MediaMonkey.

</td><td valign="middle" align="center" width="250px">
<div class="download-box" style="float:left;"><a id="download" title="Download" class="download-link" href="https://zvezdan-d.github.io/AddTracksToPlaylist-1.2.mmip"><span><strong><font size="+1">Download</font></strong> <em>The latest version of the add-on</em></span></a></div>
</td></tr></table>

<p><font size="+1"><b><a id="donation">Donation</a></b></font></p>
This add-on is donationware. I am its sole developer and I worked on it in my own free time. I am not employed by Ventis Media, the company behind MediaMonkey, nor have I been paid by them for my efforts. If you find my add-on useful and want to help its further development, it would be nice if you could send a small donation using PayPal. You could donate as much as you think that is appropriate, any amount would be really appreciated.
<br /><br />

<a href="/"></a>
<table width="100%" class="tbl">
<tr>
<td valign="Top" align="Center">Euro (EUR)</td>
<td valign="Top" align="Center">US Dollar (USD)</td>
</tr>
<tr>
<td valign="Top" align="Center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="FA58WCU6NYBA2">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</form>
</td>
<td valign="Top" align="Center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="W4W5M43JSB7LW">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</form>
</td>
</tr>
</table>

<p><font size="+1"><b><a id="compatibility">Compatibility</a></b></font></p>
This add-on doesn't work with MediaMonkey v5! No add-on made for a previous version of the program will work with MM5, either by me or any other author, since MM5 has completely different programming interface than before. Which means that all MM4 add-ons have to be rewritten for MM5 from scratch.<br /><br />

If you really like my add-on and think that it is essential for your work with the program, you should stay with MM4. Or you could wait for me to port the add-on to MM5, but my interest for that depends only on donations.<br /><br />

<hr width="100%">

<center><img src="https://live.staticflickr.com/65535/50077530888_92d71015b4_o.png" alt="AddTracksToPlaylist-1.2" border="0"></center>

<p><font size="+1"><b><a id="whatisnew">What is new</a></b></font></p>
<dl>
<dt>v1.2 - 2020-07-05</dt><ul>
<li>Added: option to show playlist names on toolbar buttons instead of icons;
<li>Added: option to specify the maximum number of characters that will be displayed on the toolbar buttons;
<li>Fixed: resizing of the Options dialog box opened from the Extensions dialog with the skinned version of the program on Vista and later.
</ul><br />

<dt>v1.1.2 - 2015-06-22</dt><ul>
<li>Fixed: some things.
</ul><br />

<dt>v1.1.1 - 2012-02-06</dt><ul>
<li>Fixed: option to use static playlists which are children of some auto-playlist.
</ul><br />

<dt>v1.1 - 2012-02-04</dt><ul>
<li>Added: option to add arbitrary number of playlists, each one with its own hot-key and toolbar button;
<li>Added: possibility to specify playlist that is not on the first level without specifying its full path (only if a playlist name is unique);
<li>Fixed: adding of selected tracks [MM2].
</ul><br />

<dt>v1.0 - 2012-01-22</dt><ul>
<li>First public version.
</ul><br />
</dl>

<p><font size="+1"><b><a id="installation">Installation</a></b></font></p>
<ul><li>For MediaMonkey 3.0 or higher - just double-click on the AddTracksToPlaylist-xx.mmip file; if you are on Vista or Win7 and you got "Product installation error", make sure you have MM3 set to <a href="http://www.mediamonkey.com/support/index.php?/Knowledgebase/Article/View/58/0/extensions-cannot-be-installed">"Run as Administrator"</a>; if you downloaded the installation package with IE7 and it changed its extension to a .zip, you should first change it back to a .mmip.</li>
<li>For MediaMonkey 2.x - rename a .mmip extension to a .zip, extract the AddTracksToPlaylist.vbs file to the MediaMonkey's "Scripts\Auto" folder and restart MM program.</li></ul>

<p><font size="+1"><b><a id="usage">Usage</a></b></font></p>
Choose <i>Add Currently Playing Track to Playlist</i> option from the <i>Tools \ Scripts</i> menu if you want to add the currently playing file to the specified playlist or choose <i>Add Selected Track(s) to Playlist</i> if you want to add the selected file(s) to the specified playlist. You could also click the corresponding toolbar button or press the predefined hot-key. The toolbar buttons are located at the <i>Add Files to Playlist</i> toolbar in MM4 or <i>Standard</i> toolbar in MM2-3.<br /><br />

The default hot-key for adding the currently playing file is Ctrl+Alt+Shift+0 and for the selected file(s) is Alt+Shift+0. However, you could change the hot-keys in the <i>Tools \ Options</i> dialog box on the <i>General \ Hotkeys</i> sheet specifying <i>General: Execute script: Add * Track to Playlist</i> in the <i>Action</i> combo box with the wanted hot-key pressed in the <i>Hotkey</i> box. You should also use that step if you want to make the hot-key global since the default hot-keys are valid only when used inside of the program.<br /><br />

The playlists to which you want to add the currently playing or selected file(s) should be specified in the <i>Tools \ Options</i> dialog box on the <i>General \ Add Files to Playlist</i> sheet, or in the <i>Tools \ Extensions \ Add Currently Playing/Selected... \ Options</i> dialog box, before you choose some of the previous commands for adding files. You could directly select playlist from the dropdown list only for the playlists on the first level, i.e. any playlist that is a child of the Playlists node. If you want to add files to a nested playlist, you need to manually enter its full path using the "\" character as separator between nested levels, e.g. "Favorites\Selected Files". This also means that such playlists cannot have the "\" character in their names. However, if the wanted playlist has an unique name, then you could specify it without its full path.<br /><br />

The <i>Add</i> buttons next to the playlist combo boxes allow adding of arbitrary number of playlists and corresponding toolbar buttons. Beside of the each added playlist is the <i>Del</i> button which allows removing of the adjacent playlist and its toolbar button from the list. The first two initial playlists cannot be removed. The default hot-keys for newly added playlists are Ctrl+Alt+Shift+1 till Ctrl+Alt+Shift+9 for currently playing file and Alt+Shift+1 till Alt+Shift+9 for selected files.<br /><br />

You could add more than 9+9 playlists, but if you want to have hot-keys for those with the number in menu greater than 9, then you need to use the mentioned <i>Hotkeys</i> sheet to specify them. You could add files to the newly added playlists by click on the corresponding toolbar button or by press on the default hot-key immediately after you confirm the settings in the <i>Options</i> dialog box, but you need to restart the program first if you want to change the hot-keys.<br /><br />

You could choose what you want to get displayed on the toolbar buttons with the <i>Icon / Playlist name</i> radio buttons. If you choose <i>Playlist name</i>, you will be able to specify the maximum number of characters that will be displayed, i.e. the playlist names will be trimmed to avoid too wide buttons.<br /><br />

The default 10+10 icon files are located in the AddTracksToPlaylist sub-folder of the Auto folder where is installed the add-on. You could replace any of them with your own icon files, and you could add even more if you want more then 10+10 toolbar buttons: menu063-xx.ico are icons for currently playing toolbar buttons and menu017-xx.ico are icons for selected toolbar buttons.<br />

<center><img src="http://s07.flagcounter.com/count/NOe/bg_FFFFFF/txt_000000/border_CCCCCC/columns_1/maxflags_5/viewers_3/labels_1/pageviews_1/flags_0/" border="0"></center>
</body>
</html>